<UserControl
    x:Class="Dash.CollectionTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource DashDarkBlueBrush}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource DashDarkBlueBrush}"/>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#DDEEFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPressed">#DDEEFFFF</SolidColorBrush>
    </UserControl.Resources>

    <Grid x:Name="xTreeGrid" Background="{StaticResource DashMediumBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DashMediumBlueBrush}">
            <TextBlock Foreground="White"  x:Name="Textblock" TextAlignment="Center" FontSize="{StaticResource DefaultTitleFontSize}" Padding="0,7" Text="TreeView" DoubleTapped="Textblock_OnDoubleTapped"/>
            <TextBox x:Name="Textbox" TextAlignment="Center" FontSize="{StaticResource DefaultTitleFontSize}" Text="TreeView" Visibility="Collapsed" Padding="0,7" LostFocus="Textbox_OnLostFocus"/>
        </Grid>
        <TextBox x:Name="XFilterBox" FontSize="12" Grid.Row="1" Margin="10" BorderThickness="1.5" PlaceholderText="filter notes"/>
        <local:TreeViewCollectionNode Margin="15 0 0 0" x:Name="xTreeRoot" HorizontalAlignment="Left" Grid.Row="2" FilterString="{Binding ElementName=XFilterBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="3" Padding="20, 0">
            <StackPanel.Resources>
                <Storyboard x:Name="xLinkInputIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xLinkInputBox"
                        Storyboard.TargetProperty="MinHeight"
                        To="50"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xLinkInputOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xLinkInputBox"
                        Storyboard.TargetProperty="MinHeight"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
            </StackPanel.Resources>
            <Button x:Name="MakePdf" HorizontalAlignment="Stretch" TabIndex="-1" Margin="0, 0, 0, 5" Padding="10, 5" Background="WhiteSmoke" Foreground="Black" Tapped="MakePdf_OnTapped">Export to HTML
            </Button>
            <Button x:Name="presentationModeButton" HorizontalAlignment="Stretch" Margin="0, 0, 0, 5" Background="WhiteSmoke" Foreground="Black" Padding="10, 5" Tapped="TogglePresentationMode">Presentation Mode</Button>
            <Button TabIndex="-1" HorizontalAlignment="Stretch" Margin="0, 0, 0, 5" Background="WhiteSmoke" Foreground="Black" Padding="10, 5" Tapped="AddWorkspace_OnTapped">Add Workspace</Button>
            <Button TabIndex="-1" HorizontalAlignment="Stretch" Margin="0, 0, 0, 20" Background="WhiteSmoke" Foreground="Black" Padding="10, 5" Tapped="Snapshot_OnTapped">Snapshot Workspace</Button>
            <local:ActionTextBox 
                x:Name="xLinkInputBox"
                Height="0"
                Margin="0, 0, 0, 19"
                PlaceholderText="Link title..."
                Visibility="Collapsed"
                Padding="12, 12"
                x:FieldModifier="public"/>
        </StackPanel>

    </Grid>
</UserControl>
