<UserControl
    x:Class="Dash.TimelineElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="50" d:DesignHeight="400" d:DataContext="{d:DesignInstance local:TimelineElementViewModel}">

    <Grid>
        <Grid Width="400" Height="750" Background="Transparent" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.75*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
       
            <Grid Name="xTopViewGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Height="50" Width="170" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding DocumentViewModel.DocumentController.Title}"/>
                <Rectangle Name="xUpperLine" Grid.Row="2" Width="1" Fill="LightGray" RadiusY="2" RadiusX="2" Visibility="Visible"></Rectangle>
            </Grid>
            <Grid Name="xBottomViewGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Name="xLowerLine" Width="1" Fill="LightGray" RadiusY="2" RadiusX="2"></Rectangle>
                <!--<Canvas x:Name="xWebHolderTop" Grid.Row="1">
                    <Grid Name="xDocGrid" BorderBrush="LightGray" BorderThickness="1" Background="White" Opacity=".9">
                        <local:DocumentView x:Name="xDocumentPreview" Width="150" Height="30"
                        DataContext="{Binding DocumentViewModel}" 
                        SizeChanged="DocumentPreviewSizeChanged" IsHitTestVisible="False">
                        </local:DocumentView>
                    </Grid>
                </Canvas>-->
                <TextBlock Grid.Row="1" Height="50" Width="170" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding DocumentViewModel.DocumentController.Title}"/>

                <Canvas Grid.Row="2" x:Name="xDocHolder"/>

            </Grid>
        </Grid>
        <Ellipse Name="xEllipse" Margin="0,-165,0,0" Width="18" Height="18" Fill="#CC114433" Tapped="TimelineElement_OnTapped"/>

    </Grid>
</UserControl>
