<UserControl
    x:Class="Dash.TreeViewNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control"
    DataContextChanged="TreeViewNode_OnDataContextChanged">

    <StackPanel>
        <StackPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open" Click="Open_OnClick"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename" Click="Rename_OnClick"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="Delete_OnClick"></MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
        <StackPanel.Resources>
            <x:Double  x:Key="DataSizing">15</x:Double>
        </StackPanel.Resources>
        <Grid x:Name="XHeader"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="5 0 0 0" Height="{StaticResource DataSizing}" HorizontalAlignment="Left" Width="{StaticResource DataSizing}" Grid.Column="2">
                <SymbolIcon x:Name="XIconBox" Visibility="Collapsed" ></SymbolIcon>
            </Viewbox>

            <Grid Background="LightGray" Grid.Column="1" Visibility="{Binding DecorationState}" IsHitTestVisible="False"/>
            <TextBlock x:Name="XTextBlock" Grid.Column="1" FontSize="{StaticResource DataSizing}" 
                    DoubleTapped="XTextBlock_OnDoubleTapped"  Padding="0" Margin="5"
                    PointerEntered="XTextBlock_PointerEntered" PointerExited="XTextBlock_PointerExited" Tapped="XTextBlock_Tapped" 
                    CanDrag="True" DragStarting="XTextBlock_OnDragStarting"/>
            <Border x:Name="xBorder" Grid.Column="1" Visibility="Collapsed">
                <TextBox x:Name="XTextBox" LostFocus="XTextBox_OnLostFocus" LosingFocus="XTextBox_LosingFocus" KeyDown="XTextBox_OnKeyUp" />
            </Border>
             <TextBlock x:Name="XArrowBlock" FontSize="{StaticResource DataSizing}" Grid.Column="0" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpandRight}" Tapped="XArrowBlock_OnTapped" />
        </Grid>
        <local:TreeViewCollectionNode Margin="25 0 0 0" x:Name="CollectionTreeView" Visibility="Collapsed" HorizontalAlignment="Left" DataContext="{x:Null}" FilterString="{Binding ElementName=Control, Path=FilterString}" ContainingDocument="{x:Bind ContainingDocument}" />
    </StackPanel>
</UserControl>
