# Dash

./: .editorconfig  .gitignore  ;  AnnotationManager.cs  AnnotationOverlay.xaml  AnnotationOverlay.xaml.cs  App.xaml  App.xaml.cs  BaseINPC.cs  ClipSettings.xaml  ClipSettings.xaml.cs  CollectionFreeformBase.cs  CollectionFreeformView.xaml.cs  CollectionGridView.xaml  CollectionGridView.xaml.cs  CollectionListView.xaml  CollectionListView.xaml.cs  CustomRichEdit.cs  Dash.csproj  Dash.sln  Dash.sln.DotSettings  DashCommands.xml  DashVoiceCommand.cs  DocumentController.cs  DocumentControllerToViewModelConverter.cs  FreeformCanvas.xaml  FreeformCanvas.xaml.cs  FreeformInkControl.cs  FreeformView.xaml  FreeformView.xaml.cs  HierarchicalMenu.xaml  HierarchicalMenu.xaml.cs  IAnnotationEnabled.cs  IVisualAnnotatable.cs  InkExampleStroke.xaml.cs  InkSettingsPane.xaml  InkSettingsPane.xaml.cs  ItemsCarrier.cs  KeyValuePane.xaml  KeyValuePane.xaml.cs  (+30 more)
.github/: stale.yml
Assets/: ArrayOfNestedDocumentJson.txt  MOCK_DATA.json  PublishStyle.css  RecipeReturn.txt  a.txt  customerJson.txt  nestedArraysOfDocumentsJson.txt  pokemon_species.csv  ppsqft.txt  renderableJson.txt  richtexttest.rtf
Browser/: ActivateRequest.cs  BrowserRequest.cs  BrowserView.cs  CollapseRequest.cs  DocumentContext.cs  GSuiteImportRequest.cs  NewTabBrowserRequest.cs  PingBrowserRequest.cs  SetScrollRequest.cs  SetTabImageBrowserRequest.cs  SetUrlRequest.cs  TableExtractionRequest.cs  UpdateScrollBrowserRequest.cs  UpdateTabBrowserRequest.cs  UrlChangedRequest.cs
ChromeExt/: README.md  bg.js  bgTest.html  bundle.js  googleDownload.js  googleManager.js  keylistener.js  manifest.json  menu_inline_field.html  menu_inline_save.html  menu_tags.html  popup.html  popup.js  requestHandler.js  selections.js  style.css  tabManager.js
ChromeExt2/: background.js  content.js  manifest.json  popup.html  popup.js
Controllers/: AccessStreamController.cs  AudioController.cs  BaseListController.cs  BaseListFieldModelController.cs  BoolController.cs  ColorController.cs  ContentController.cs  Controller.cs  CountOperatorController.cs  DateTimeController.cs  DocumentCollectionFieldModelController.cs  DocumentController.cs  DocumentFieldModelController.cs  DocumentPointerReferenceController.cs  DocumentReferenceController.cs  DocumentReferenceFieldController.cs  FieldControllerBase.cs  FieldModelController.cs  HtmlController.cs  IController.cs  IControllerBase.cs  IPushController.cs  ImageController.cs  ImageFieldModelController.cs  InkController.cs  InkFieldModelController.cs  KeyController.cs  KeyControllerBase.cs  KeyControllerGeneric.cs  ListController.cs  (+22 more)
DashShared/: Class1.cs  DashConstants.cs  DashShared.csproj  packages.config  project.json
DashShared/ClientHubInterfaces/: IClientContractBasicHub.cs  IClientContractShapeHub.cs  IClientInterface.cs  IServerContractBasicHub.cs  IServerContractShapeHub.cs
DashShared/DashUI/: DashUI.cs
DashShared/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApiSourceFieldModel.cs  AuthenticationTokenModel.cs  AuthorizableEntityBase.cs  Class1.cs  CollectionModel.cs  DateTimeModel.cs  DocumentCollectionFieldModel.cs  DocumentModel.cs  DocumentModelDTO.cs  DocumentModelFieldModel.cs  DocumentType.cs  Entity.cs  EntityBase.cs  FieldModel.cs  FieldModelDTO.cs  FilterModel.cs  FreeformModel.cs  GuideLineModel.cs  ISerializable.cs  ImageFieldModel.cs  Key.cs  KeyModel.cs  ListFieldModel.cs  NumberFieldModel.cs  PointFieldModel.cs  ReferenceFieldModel.cs  Result.cs  RichTextFieldModel.cs  ServerDocumentModel.cs  ShapeModel.cs  TextFieldModel.cs  WorkspaceModel.cs
DashShared/Models/OperatorModels/: OperatorFieldModel.cs
DashShared/Models/OperatorModels/Arithmetic/: MultiplyOperatorModel.cs  SubtractFieldModel.cs
DashShared/Properties/: AssemblyInfo.cs
DashShared/Push/: InvocationDescriptor.cs  Message.cs  PushMessage.cs
DashShared/Util/: LinqExtensions.cs  RestRequestReturnArgs.cs  SerializableExtensions.cs  TypeInfo.cs  Util.cs
DashShared/Utility/: GuidUtility.cs  SerializableExtensions.cs  TypeInfo.cs  TypeInfoEnum.cs  Util.cs
DashWebServer/: DashWebServer.csproj  DashWebServer.xproj  Program.cs  Startup.cs  project.json
DashWebServer/Controllers/: DocumentController.cs  FieldController.cs  KeyController.cs  ShapeController.cs  ValuesController.cs
DashWebServer/DashShared/: DashConstants.cs  DocumentModel.cs  DocumentType.cs  EntityBase.cs  FieldModel.cs
DashWebServer/Database/: BlobStorage.cs  CosmosDb.cs  IDocumentRepository.cs
DashWebServer/Logging/: LoggingEvents.cs
DashWebServer/Properties/PublishProfiles/: DashApp - Web Deploy-publish.ps1  DashApp - Web Deploy.pubxml
DashWebServer/Push/: PushHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
DashWebServer/Realtime/: ClientSnapshots.cs  Message.cs  RealtimeServer.cs  Snapshot.cs
DashWebServer/StoredProcedures/: bulkImport.js  getDocumentDTO.js
(+1562 files in other folders)
