[1mdiff --git a/Dash.csproj b/Dash.csproj[m
[1mindex 6991ae8e..97b46a5e 100644[m
[1m--- a/Dash.csproj[m
[1m+++ b/Dash.csproj[m
[36m@@ -360,7 +360,13 @@[m
     <Compile Include="Views\CSVImportHelper.xaml.cs">[m
       <DependentUpon>CSVImportHelper.xaml</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="Views\Document Menu\Toolbar\ColorPickerButton.xaml.cs">[m
[32m+[m[32m      <DependentUpon>ColorPickerButton.xaml</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="Views\Document Menu\Toolbar\CustomButtonFormatter.cs" />[m
[32m+[m[32m    <Compile Include="Views\Document Menu\Toolbar\DropDownTextButton.xaml.cs">[m
[32m+[m[32m      <DependentUpon>DropDownTextButton.xaml</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="Views\Document Menu\Toolbar\ImageSubtoolbar.xaml.cs">[m
       <DependentUpon>ImageSubtoolbar.xaml</DependentUpon>[m
     </Compile>[m
[36m@@ -824,6 +830,14 @@[m
       <SubType>Designer</SubType>[m
       <Generator>MSBuild:Compile</Generator>[m
     </Page>[m
[32m+[m[32m    <Page Include="Views\Document Menu\Toolbar\ColorPickerButton.xaml">[m
[32m+[m[32m      <SubType>Designer</SubType>[m
[32m+[m[32m      <Generator>MSBuild:Compile</Generator>[m
[32m+[m[32m    </Page>[m
[32m+[m[32m    <Page Include="Views\Document Menu\Toolbar\DropDownTextButton.xaml">[m
[32m+[m[32m      <SubType>Designer</SubType>[m
[32m+[m[32m      <Generator>MSBuild:Compile</Generator>[m
[32m+[m[32m    </Page>[m
     <Page Include="Views\Document Menu\Toolbar\ImageSubtoolbar.xaml">[m
       <SubType>Designer</SubType>[m
       <Generator>MSBuild:Compile</Generator>[m
[1mdiff --git a/Views/Document Menu/Toolbar/MenuToolbar.xaml.cs b/Views/Document Menu/Toolbar/MenuToolbar.xaml.cs[m
[1mindex 01017f77..c4b112ba 100644[m
[1m--- a/Views/Document Menu/Toolbar/MenuToolbar.xaml.cs[m	
[1m+++ b/Views/Document Menu/Toolbar/MenuToolbar.xaml.cs[m	
[36m@@ -48,7 +48,7 @@[m [mnamespace Dash[m
         public MenuToolbar(Canvas canvas)[m
         {[m
             this.InitializeComponent();[m
[31m-			[m
[32m+[m	[32m        xToolbar.OverflowButtonVisibility = CommandBarOverflowButtonVisibility.Collapsed;[m
 			MenuToolbar.Instance = this;[m
             _parentCanvas = canvas;[m
             mode = MouseMode.TakeNote;[m
[1mdiff --git a/Views/Document Menu/Toolbar/TextSubtoolbar.xaml b/Views/Document Menu/Toolbar/TextSubtoolbar.xaml[m
[1mindex 4020a7c0..fb84008d 100644[m
[1m--- a/Views/Document Menu/Toolbar/TextSubtoolbar.xaml[m	
[1m+++ b/Views/Document Menu/Toolbar/TextSubtoolbar.xaml[m	
[36m@@ -14,18 +14,20 @@[m
     d:DesignHeight="300"[m
     d:DesignWidth="400">[m
 [m
[32m+[m[41m  [m
[32m+[m
     <Grid>[m
[31m-       <!-- <ColorPicker x:Name="highColorPicker"[m
[31m-                     ColorSpectrumShape="Ring"[m
[31m-                     IsColorPreviewVisible="True"[m
[31m-                     IsColorChannelTextInputVisible="False"[m
[31m-                     IsHexInputVisible="False"/>[m
[32m+[m[32m        <!--   <ColorPicker x:Name="highColorPicker"[m
[32m+[m[32m                 ColorSpectrumShape="Ring"[m
[32m+[m[32m                 IsColorPreviewVisible="True"[m
[32m+[m[32m                 IsColorChannelTextInputVisible="False"[m
[32m+[m[32m                 IsHexInputVisible="False"/>[m
 [m
[31m-        <Rectangle Height="50" Width="50">[m
[31m-            <Rectangle.Fill>[m
[31m-                <SolidColorBrush Color="{x:Bind highColorPicker.Color, Mode=OneWay}"/>[m
[31m-            </Rectangle.Fill>[m
[31m-        </Rectangle>[m
[32m+[m[32m    <Rectangle Height="50" Width="50">[m
[32m+[m[32m        <Rectangle.Fill>[m
[32m+[m[32m            <SolidColorBrush Color="{x:Bind highColorPicker.Color, Mode=OneWay}"/>[m
[32m+[m[32m        </Rectangle.Fill>[m
[32m+[m[32m    </Rectangle>[m
 -->[m
         <controls:TextToolbar[m
             [m
[1mdiff --git a/Views/Document Menu/Toolbar/TextSubtoolbar.xaml.cs b/Views/Document Menu/Toolbar/TextSubtoolbar.xaml.cs[m
[1mindex 8a84fba8..b223448c 100644[m
[1m--- a/Views/Document Menu/Toolbar/TextSubtoolbar.xaml.cs[m	
[1m+++ b/Views/Document Menu/Toolbar/TextSubtoolbar.xaml.cs[m	
[36m@@ -49,22 +49,28 @@[m [mnamespace Dash[m
 	    {[m
 			this.AddButton("Highlight", Symbol.Highlight, 4);[m
 		    this.AddButton("Color", Symbol.FontColor, 5);[m
[31m-		    this.AddButton("Font", Symbol.Font, 6);[m
[31m-		    this.AddButton("+", Symbol.FontIncrease, 7);[m
[32m+[m
[32m+[m			[32m//add drop down font menu[m
[32m+[m		[32m    DropDownTextButton textDropDown = new DropDownTextButton(this, 6);[m
[32m+[m		[32m    xDashTextSubtoolbar.CustomButtons.Add(textDropDown);[m
[32m+[m		[32m    textDropDown.VerticalAlignment = VerticalAlignment.Center;[m
[32m+[m
[32m+[m			[32mthis.AddButton("+", Symbol.FontIncrease, 7);[m
 		    this.AddButton("-", Symbol.FontDecrease, 8);[m
 		}[m
 [m
         public void AddButton(String name, Symbol icon, int position)[m
         {[m
[31m-            //ToolbarButton button = xDashTextSubtoolbar.GetDefaultButton(ButtonType.Headers);[m
[31m-            //button.Visibility = Visibility.Collapsed;[m
[32m+[m[32m           //instantiate ToolbarButton & set properties[m
 	        ToolbarButton button = new ToolbarButton[m
 	        {[m
 		        Name = name,[m
 		        Icon = new SymbolIcon(icon),[m
 		        Position = position,[m
[31m-	        };[m
[32m+[m	[32m        }; //add to toolbar[m
 	        xDashTextSubtoolbar.CustomButtons.Add(button);[m
[32m+[m[41m	        [m
[32m+[m			[32m//add appropriate handlers[m
 	        switch (button.Name)[m
 	        {[m
 				case "Highlight":[m
[36m@@ -81,6 +87,20 @@[m [mnamespace Dash[m
 					};[m
 					break;[m
 [m
[32m+[m				[32mcase "+":[m
[32m+[m					[32mbutton.Tapped += (sender, args) =>[m
[32m+[m					[32m{[m
[32m+[m						[32mthis.IncreaseFont();[m
[32m+[m					[32m};[m
[32m+[m					[32mbreak;[m
[32m+[m
[32m+[m		[32m        case "-":[m
[32m+[m			[32m        button.Tapped += (sender, args) =>[m
[32m+[m			[32m        {[m
[32m+[m				[32m        this.DecreaseFont();[m
[32m+[m			[32m        };[m
[32m+[m			[32m        break;[m
[32m+[m
 				default:[m
 					break;[m
 [m
[36m@@ -89,6 +109,9 @@[m [mnamespace Dash[m
             xDashTextSubtoolbar.CustomButtons.Add(new ToolbarSeparator { Position = position + 1 });[m
         }[m
 [m
[32m+[m		[32m/**[m
[32m+[m		[32m *  Sets the current text box used for editing[m
[32m+[m		[32m */[m
 	    public void SetCurrTextBox(RichEditBox box)[m
 	    {[m
 		    _currBox = box;[m
[36m@@ -98,6 +121,7 @@[m [mnamespace Dash[m
 		{ [m
 		    if (_currBox != null)[m
 		    {[m
[32m+[m				[32m//SET COLOR TO POP-UP COLOR PICKER[m
 				//if text is highlighted already, un-highlight[m
 			    if (_currBox.Document.Selection.CharacterFormat.BackgroundColor == Colors.Yellow)[m
 			    {[m
[36m@@ -127,6 +151,34 @@[m [mnamespace Dash[m
 	    }[m
 [m
 [m
[32m+[m	[32m    public void UpdateFont(object selected)[m
[32m+[m	[32m    {[m
[32m+[m		[32m    if (_currBox != null)[m
[32m+[m		[32m    {[m
[32m+[m			[32m    _currBox.Document.Selection.CharacterFormat.Name = (string)selected;[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m	[32m    public void IncreaseFont()[m
[32m+[m	[32m    {[m
[32m+[m		[32m    if (_currBox != null)[m
[32m+[m		[32m    {[m
[32m+[m			[32m    _currBox.Document.Selection.CharacterFormat.Size++;[m
[32m+[m		[32m    }[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m	[32m    public void DecreaseFont()[m
[32m+[m	[32m    {[m
[32m+[m		[32m    if (_currBox != null)[m
[32m+[m		[32m    {[m
[32m+[m			[32m    _currBox.Document.Selection.CharacterFormat.Size--;[m
[32m+[m		[32m    }[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m
[32m+[m
 [m
 	}[m
 }[m
