<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Dash</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        button, #addDoc {
            margin-top: 5px;
            background: black;
            color: white;
            width: 100%
        }

        h1 {
            margin-top: -3px;
            margin-bottom: -3px;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        #loadingBar {
            width: 0;
            height: 100%;
            background: green;
        }

        #addDocButton {
            color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            vertical-align: top
        }

        #addDoc {
            background: black;
            margin-top: 5px;
            height: auto;
        }

        #addText {
            width: fit-content;
            margin: 0 4.5px;
        }

        #mainCont {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div id="mainCont">
        <div id="status"></div>
        <img id="image-result" hidden>
        <h1>Dash</h1>
        <button id="openDash">Open Dash </button>
        <div id="addDoc">
            <button id="addDocButton">
                <div id="loadingBar">
                    <div id="addText">
                        Add Document to Dash
                    </div>
                </div>
            </button>
        </div>
    </div>
</body>
</html>

