<UserControl
    x:Class="Dash.Views.Document_Menu.TreeNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.Document_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">

            <Grid>
                <Border x:Name="xHeaderBackground" Background="{StaticResource DarkBackground}"></Border>
            <Grid x:Name="xHeader" Tapped="xHeader_Tapped" Style="{StaticResource xMenuItemHeaderContainer}" Background="Transparent">
                <TextBlock x:Name="xCollapsedArrow" Foreground="{x:Bind xDisplayName.Foreground}"  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ExpandArrowIcon}"  />
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="xLeftIcon" Visibility="Collapsed"  Foreground="{x:Bind xDisplayName.Foreground}" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpand}" Text="{StaticResource DocumentPlainIcon}" />
                    <TextBlock x:Name="xDisplayName" Style="{StaticResource xMenuItemHeader}"></TextBlock>
                </StackPanel>
            </Grid>

            </Grid>
            <StackPanel Padding="10,0,0,0" x:Name="xChildrenPanel" Background="{StaticResource DarkBackground}">

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
