<UserControl
    x:Class="Dash.PdfAnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Control"
    IsTabStop="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="PdfAnnotationView_OnSizeChanged">
    <Grid x:Name="xPdfContainer" MinWidth="50" Background="white" VerticalAlignment="Top">
        <Grid x:Name="xButtonPanel" Visibility="Collapsed">
            <StackPanel x:Name="xPageButtonStack" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid x:Name="xNextPageButton" PointerPressed="XNextPageButton_OnPointerPressed" PointerEntered="XOnPointerEntered" PointerExited="XOnPointerExited">
                    <Ellipse />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96E;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Foreground="White"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Next Page" Placement="Bottom" VerticalOffset="0" />
                    </ToolTipService.ToolTip>
                </Grid>
                <Grid x:Name="xPreviousPageButton" PointerPressed="XPreviousPageButton_OnPointerPressed" PointerEntered="XOnPointerEntered" PointerExited="XOnPointerExited">
                    <Ellipse />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96D;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" Foreground="White"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Previous Page" Placement="Bottom" VerticalOffset="0" />
                    </ToolTipService.ToolTip>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="xScrollNavStack" Orientation="Horizontal" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid x:Name="xScrollBack" PointerPressed="XScrollBack_OnPointerPressed" PointerEntered="XOnPointerEntered" PointerExited="XOnPointerExited">
                    <Ellipse />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE112;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Scroll Backward" Placement="Bottom" VerticalOffset="0"  />
                    </ToolTipService.ToolTip>
                </Grid>
                <Grid x:Name="xScrollForward" PointerPressed="XScrollForward_OnPointerPressed" PointerEntered="XOnPointerEntered" PointerExited="XOnPointerExited">
                    <Ellipse />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE111;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Scroll Forward" Placement="Bottom" VerticalOffset="0" />
                    </ToolTipService.ToolTip>
                </Grid>
            </StackPanel>

        </Grid>
        <ScrollViewer x:Name="ScrollViewer" x:FieldModifier="public" ViewChanging="ScrollViewer_OnViewChanging">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="xPdfCol" x:FieldModifier="public"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition x:Name="xPdfNotesCol" x:FieldModifier="public"/>
                </Grid.ColumnDefinitions>
                <!--This Grid will have the width and height of the pdf that is being displayed-->
                <Viewbox Stretch="UniformToFill"  SizeChanged="xPdfGrid_SizeChanged">
                    <Grid x:Name="xPdfGridWithEmbeddings" AllowDrop="True" Drop="OnDrop" CompositeMode="SourceOver" PointerPressed="XPdfGrid_PointerPressed" PointerReleased="XPdfGrid_PointerReleased" DoubleTapped="XPdfGrid_OnDoubleTapped" IsDoubleTapEnabled="True">
                        <Grid x:Name="xPdfGrid" x:FieldModifier="public" Background="Transparent" CompositeMode="MinBlend" >
                            <!-- ItemsControl that stores the page images -->
                            <ItemsControl x:Name="PageItemsControl" x:FieldModifier="public"/>
                        </Grid>
                    </Grid>
                </Viewbox>

                <Canvas x:Name="xAnnotationBox" Background="white" Grid.Column="2">
                    <local:CollectionView x:Name="xCollectionView" x:FieldModifier="public" HorizontalAlignment="Left" Height="{x:Bind PdfTotalHeight, Mode=OneWay}" VerticalAlignment="Top" Width="3000" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
