<local:SelectionElement
    x:Class="Dash.CollectionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:ICollectionViewModel}">
    <Grid x:Name="Grid"
          AllowDrop="True"
          DragOver="CollectionViewOnDragOver"
          Drop="CollectionViewOnDrop"
          Tapped="OnTapped"
          Background="Transparent"
          >
        <ListView x:Name="xListView"
                  ItemsSource="{Binding DocumentViewModels}"
                  CanDragItems="{Binding CanDragItems}"
                  ManipulationMode="{Binding CanDragItems, Converter={StaticResource BoolToManipulationAllOrNoneConverter}}"
                  IsHitTestVisible="{Binding IsSelected}"
                  SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}"
                  Style="{StaticResource xCollectionListViewStyle}"
                  ContainerContentChanging="HListView_OnContainerContentChanging">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:DocumentView x:Name="XBackdrop" Width="250" Height="250" IsHitTestVisible="False"/>
                        <Viewbox x:Name="xBorder" Width="250" Height="250">
                            <local:DocumentView x:Name="xDocumentDisplay" IsHitTestVisible="False"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:SelectionElement>