<UserControl
    x:Class="Dash.Views.CollectionFreeformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{Binding DataBindingSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="CollectionCanvas" 
                                    x:FieldModifier="public"                              
                                    Background="Transparent"
                                    Width ="0" Height="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dash:DocumentView
                                    DataContext="{Binding}" Loaded="FrameworkElement_OnLoaded" ManipulationStarted="DocumentView_ManipulationStarted" 
                                    ManipulationDelta="DocumentView_ManipulationDelta" 
                                    IODragStarted="StartDrag" 
                                    IODragEnded="EndDrag" 
                                    RenderTransform="{Binding Position, Converter={StaticResource PointToTranslateTransformConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
