<UserControl
    x:Class="Dash.CollectionView"
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="670"
    d:DataContext="{d:DesignInstance dash:CollectionViewModel}"
    Background="{StaticResource TranslucentWhite}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xMenuColumn" Width="{Binding MenuColumnWidth}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="xStackPanel" Visibility="{Binding MenuVisibility}" Orientation="Vertical"  VerticalAlignment="Top">
            <Button x:Name="DeleteButton" x:FieldModifier="public" Content="Options" VerticalAlignment="Top" Height="30" 
                        Width="70" Foreground="WhiteSmoke" FontSize="14" FontFamily="Rockwell" HorizontalAlignment="Right">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="DeleteSelected" Text="Delete"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Rectangle Height="5"></Rectangle>
            <Button x:Name="SelectButton" 
                    Content ="Select" 
                    VerticalAlignment="Top" 
                    Height="30" 
                    Width="70" 
                    Foreground="WhiteSmoke" 
                    FontSize="14" 
                    FontFamily="Rockwell" HorizontalAlignment="Right"/>
            <Rectangle Height="5"></Rectangle>
            <Button x:Name="DisplayButton"
                    Style="{StaticResource xAccentButtonStyle}"
                VerticalAlignment="Top"  
                Content="Display" HorizontalAlignment="Right" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="GridViewOption" Text="Grid"/>
                        <MenuFlyoutItem x:Name="FreeformOption" Text="Freeform"/>
                        <MenuFlyoutItem x:Name="ListOption" Text="List"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Rectangle Height="5"></Rectangle>
            <Button x:Name="CloseButton" 
                Content ="X" 
                Width="30"
                VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </StackPanel>
        <!--<Grid Background="{StaticResource AccentGreen}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            
        </Grid>-->
        <Grid x:Name="Grid" BorderThickness="0" Grid.Column="1" Style="{StaticResource xNodeContainerGrid}" Padding="0">
            <Grid x:Name="DocumentViewContainerGrid"
                  AllowDrop="True"
                  HorizontalAlignment="Stretch" 
                  Margin="5,5,5,5" 
                  VerticalAlignment="Stretch"   
                  BorderBrush="LightGray"
                  ManipulationMode="All" 
                  Padding="0"
                  Style="{StaticResource xNodeContainerGrid}"
                  SizeChanged="DocumentViewContainerGrid_OnSizeChanged" 
                  PointerWheelChanged="UserControl_PointerWheelChanged"
                  ManipulationDelta="UserControl_ManipulationDelta" 
                  ManipulationInertiaStarting="UserControl_ManipulationInertiaStarting">
                <Grid.Clip>
                    <RectangleGeometry x:Name="ClipRect"></RectangleGeometry>
                </Grid.Clip>
                <InkCanvas x:Name="xInkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></InkCanvas>
                <ContentControl x:Name="xContentControl"></ContentControl>
            </Grid>
            
            
            <Ellipse x:Name="ConnectionEllipse"
                 x:FieldModifier="public"
                 Width="20" 
                 Height="20" 
                 Fill="Goldenrod" 
                 HorizontalAlignment="Right" 
                 StrokeThickness="2" 
                 Stroke="DarkGoldenrod"
                 ManipulationMode="All"></Ellipse>
        </Grid>
    </Grid>
</UserControl>



