<UserControl
    x:Class="Dash.CollectionGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="Grid">
        <GridView x:Name="xGridView"
                  x:FieldModifier="public"
                  ItemsSource="{Binding DataBindingSource}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  CanDragItems="True"
                  CanReorderItems="True"
                  AllowDrop="True"
                  ManipulationMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding ElementName=Grid, Path=DataContext.CellSize}"
                            Height="{Binding ElementName=Grid, Path=DataContext.CellSize}">
                        <dash:DocumentView Width="250" Height="250" DataContext="{Binding}" IsHitTestVisible="False" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
