<local:SelectionElement
    x:Class="Dash.CollectionFreeformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent"
    ManipulationMode="All" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    RightTapped="CollectionView_OnRightTapped"
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    Tapped="OnTapped">

    <Grid x:Name="xOuterGrid" ManipulationMode="All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          SizeChanged="XOuterGrid_OnSizeChanged">
        <Grid.Clip>
            <RectangleGeometry x:Name="xClippingRect" />
        </Grid.Clip>

        <xaml:CanvasControl x:Name="xBackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CreateResources="CanvasControl_OnCreateResources" Draw="CanvasControl_OnDraw" />


        <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{Binding DocumentViewModels}"   
                      IsHitTestVisible="{Binding IsSelected}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="CollectionCanvas"
                            x:FieldModifier="public"
                            Background="Transparent"
                            Width="0"
                            Height="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dash:DocumentView DataContext="{Binding Converter={StaticResource DocViewModelParamToViewModelConverter}}"
                                       IODragStarted="StartDrag"
                                       IODragEnded="EndDrag"
                                       RenderTransform="{Binding GroupTransform, Converter={StaticResource TransformGroupDataToGroupTransformConverter}}"
                                       Loaded="DocumentViewOnLoaded"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Ink Toolbar-->
        <ScrollViewer x:Name="ToolbarScroller" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalAlignment="Top"
                      Height="63" Padding="0" HorizontalAlignment="Stretch">
            <StackPanel x:Name="InkSettingsPanel" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <InkToolbar x:Name="InkToolbar" VerticalAlignment="Top"
                            TargetInkCanvas="{x:Bind XInkCanvas}" Height="50" Background="#FFE6E6E6"
                            IsRulerButtonCheckedChanged="InkToolbar_OnIsRulerButtonCheckedChanged">
                    <InkToolbarCustomToolButton x:Name="SelectButton" 
                        Tapped="SelectButton_OnTapped" 
                        ToolTipService.ToolTip="Selection tool" Unchecked="SelectButton_Unchecked" >
                        <SymbolIcon Symbol="{x:Bind SelectIcon}"/>
                        <InkToolbarCustomToolButton.ConfigurationContent>
                            <StackPanel Padding="2">
                                <TextBlock>Select...</TextBlock>
                                <RadioButton x:Name="InkSelect" GroupName="Selection" Checked="InkSelect_OnChecked" IsChecked="True">Ink</RadioButton>
                                <RadioButton x:Name="DocumentSelect" GroupName="Selection" Checked="DocumentSelect_OnChecked">Documents</RadioButton>
                            </StackPanel>
                        </InkToolbarCustomToolButton.ConfigurationContent>
                    </InkToolbarCustomToolButton>
                </InkToolbar>
                <Button x:Name="UndoButton" Tapped="UndoButton_OnTapped" VerticalAlignment="Top" Width="50" Height="50"
                        Background="#FFE6E6E6">
                    <SymbolIcon Symbol="Undo" Foreground="Black"></SymbolIcon>
                </Button>
                <Button x:Name="RedoButton" Tapped="RedoButton_OnTapped" VerticalAlignment="Top" Width="50" Height="50"
                        Background="#FFE6E6E6">
                    <SymbolIcon Symbol="Redo" Foreground="Black"></SymbolIcon>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SelectionElement>