<UserControl
    x:Class="Dash.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Width="{x:Bind ViewModel.Width}" 
    Height="{x:Bind ViewModel.Height}"
    d:DataContext="{d:DesignInstance local:DocumentViewModel }"
   >
    
    <!-- Main document view -->
    <Grid x:Name="OuterGrid"
          x:FieldModifier="public"
              
              SizeChanged="OuterGrid_SizeChanged"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xMenuColumn" Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="xMenuCanvas" Background="{StaticResource TranslucentWhite}"></Canvas>
        <Grid Grid.Column="1" BorderBrush="{Binding BorderBrush}" BorderThickness="1" CornerRadius="3">
            <!-- Container for document fields view -->
            <Grid x:Name="XGrid">
                <Grid.Clip>
                    <RectangleGeometry x:Name="ClipRect" Rect="0,0,300,300" />
                </Grid.Clip>
                <ContentPresenter Content="{Binding Content}"></ContentPresenter>
            </Grid>
            <Border x:Name="xBorder" BorderThickness="0,0,10,10" BorderBrush="#0F000000" Margin="0,0,-10,-10"></Border>

            <!-- Container for Icon view -->
            <Grid x:Name="xIcon" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="xIconImage" Source="ms-appx:///Assets/if_11_1724127.png"></Image>
            </Grid>

            <!-- Context Menu -->
            <!--
        <Grid x:Name="xContextMenu">
            <StackPanel Orientation="Horizontal" >
                <Image Tapped="XEditButton_OnTapped" Source="ms-appx:///Assets/layout.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="ms-appx:///Assets/copy.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </StackPanel>
            <Image Source="ms-appx:///Assets/delete.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>-->

            <!-- Misc. Document Components-->
            <Button x:Name="DraggerButton" 
                x:FieldModifier="public"
                Background="Black"
                Margin="0,0,-20,-20"
                DoubleTapped="ExpandContract_DoubleTapped"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                ManipulationMode="TranslateX, TranslateY"
                Visibility="{Binding IsDetailedUserInterfaceVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10,10,20,20" Background="Transparent">
                            <Image Source="ms-appx:///Assets/resize.png" Height="20" Margin="0,0,2,2" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>







