<UserControl
    x:Class="Dash.DocumentDecorations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="DocumentDecorations_OnPointerEntered"
    PointerExited="DocumentDecorations_OnPointerExited"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="xLeftColumn"/>            <ColumnDefinition x:Name="ContentColumn" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xRow" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="xTitleBorder" RelativePanel.AlignRightWithPanel="True" Grid.Column="0" Visibility="{x:Bind VisibilityState, Mode=OneWay}" Tapped="XTitleBorder_OnTapped"
                Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" PointerPressed="XTitleBorder_OnPointerPressed">
            <TextBlock x:Name="xTitleIcon" 
                       FontSize="16"
                       FontFamily="{StaticResource FontAwesome}" 
                       Foreground="{StaticResource TitleText}"           
                       Text="{StaticResource DocumentPlainIcon}" 
                       HorizontalAlignment="Stretch"
            />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Visibility="{x:Bind VisibilityState, Mode=OneWay}" x:Name="xMultiSelectBorder"
                HorizontalAlignment="Stretch" BorderBrush="Aquamarine" BorderThickness="2" />

        <Grid x:Name="xStackPanel" Grid.Column="2" Height="Auto" Background="Transparent" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="xAnnotateEllipseBorder" Grid.Row="0" CanDrag="True" Background="Transparent" Visibility="{x:Bind VisibilityState, Mode=OneWay}"
                    PointerPressed="XAnnotateEllipseBorder_OnPointerPressed" PointerReleased="AllEllipses_OnPointerReleased" Tapped="XAnnotateEllipseBorder_OnTapped"
                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" DragStarting="XAnnotateEllipseBorder_OnDragStarting">
                <Grid  >
                    <Ellipse x:Name="AnnotateEllipseUnhighlight" />
                    <Ellipse x:Name="AnnotateEllipseHighlight"   Visibility="Collapsed"/>
                    <TextBlock x:Name="xAnnotateEllipseText" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE167;" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Create A Link" Placement="Right" HorizontalOffset="30" VerticalOffset="0"
                    />
                    </ToolTipService.ToolTip>
                </Grid>
            </Border>

            <ScrollViewer IsEnabled="True" HorizontalScrollBarVisibility="Disabled"  VerticalScrollMode="Auto" Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,4,0,0">
                <StackPanel x:Name="xButtonsPanel"  VerticalAlignment="Stretch"  Visibility="{x:Bind VisibilityState, Mode=OneWay}" Spacing="4">
                </StackPanel>
            </ScrollViewer>
           
            <Grid x:Name="TEMPORARILY_disableTemplateEditor" Visibility="Collapsed">
            <Border x:Name="xTemplateEditorEllipseBorder" CanDrag="True" Background="Transparent" Visibility="{x:Bind VisibilityState, Mode=OneWay}"
                    PointerPressed="XTemplateEditorEllipseBorder_OnPointerPressed" PointerReleased="AllEllipses_OnPointerReleased"
                HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0">
                <Grid HorizontalAlignment="Left">
                    <Ellipse x:Name="TemplateEditorEllipseBorderUnhighlight"  Style="{StaticResource xFieldTemplateHandle}" Width="25" Height="25"/>
                    <Ellipse x:Name="TemplateEditorEllipseBorderHighlight"  Style="{StaticResource xFieldTemplateHandleHighlighted}" Width="25" Height="25"
                     Visibility="Collapsed"/>
                    <TextBlock x:Name="xTemplateEllipseText" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE14E;" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0"/>

                    <ToolTipService.ToolTip>
                        <ToolTip Content="Open Template Editor" Placement="Right" HorizontalOffset="30" VerticalOffset="0"
                       />
                    </ToolTipService.ToolTip>

                </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
