<UserControl
    x:Class="Dash.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    PointerPressed="DocumentView_OnPointerPressed">

    <Grid x:Name="OuterGrid"
          x:FieldModifier="public"
            SizeChanged="OuterGrid_SizeChanged"
            BorderBrush="{Binding BorderBrush}"
            BorderThickness="5">
        <Grid.Clip>
            <RectangleGeometry x:Name="ClipRect" Rect="0,0,300,300" />
        </Grid.Clip>
        <Grid x:Name="XGrid"
                ManipulationMode="{Binding ManipulationMode}"
                Padding="0"
                RightTapped="Grid_RightTapped"
               Style="{StaticResource xNodeContainerGrid}"/>
        <Image Source="ms-appx:///Assets/resizehandle.png" Height="20" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        </Image>
        <Button x:Name="DraggerButton" 
                x:FieldModifier="public"
                Width="25"
                Background="Transparent"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" ManipulationMode="TranslateX, TranslateY"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Transparent" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="xEditButton" 
                Width="35"
                Height="35"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0" Tapped="XEditButton_OnTapped">
            <TextBlock Text="&#xE7C3;" FontFamily="Segoe MDL2 Assets" />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#DE0074FF" StrokeThickness="1" Stroke="#DE0074FF" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
