<local:SelectionElement
    x:Name="This"
    x:Class="Dash.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:DocumentViewModel}"
    Width="{Binding Width}"
    Height="{Binding Height}"
    PointerPressed="UserControl_PointerPressed"
    Tapped="OnTapped"
    PointerWheelChanged="This_PointerWheelChanged"
    ManipulationMode="{Binding ManipulationMode}"
    >
    
    <UserControl.Resources>
        <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed" SpeedRatio="0.7">
            <FadeOutThemeAnimation TargetName="This"></FadeOutThemeAnimation>
        </Storyboard>
    </UserControl.Resources>
    <!-- Main document view -->
    <Grid x:Name="OuterGrid"
          x:FieldModifier="public" SizeChanged="OuterGrid_SizeChanged" BorderBrush="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <!--drop shadow ui elements-->
        <Canvas x:Name="xShadowHost" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle x:Name="xShadowTarget" Fill="{StaticResource TranslucentWhite}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <!-- Container for Icon view -->
        <Grid x:FieldModifier="public" x:Name="xIcon" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="xIconImage" Height="64" HorizontalAlignment="Center" Width="64"  Source="ms-appx:///Assets/if_11_1724127.png" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <TextBox  FontSize="11" MaxWidth="86" MinHeight="5"  Padding="1,4,0,0" TextWrapping="Wrap" x:Name="xIconLabel" 
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     Background="Transparent" Text="Name Here" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        
        <!--canvas to hold the document view menu-->
        <Canvas x:Name="xMenuCanvas" Grid.Column="1"/>
        
        <!--grid to hold the inner content of the document-->
        <Grid Grid.Column="0">
            <!-- Container for document fields view -->
            <Grid x:Name="xFieldContainer" x:FieldModifier="public" Background="{StaticResource TranslucentWhite}">
                <Grid.Clip>
                    <RectangleGeometry x:Name="ClipRect" Rect="0,0,300,300" />
                </Grid.Clip>
                <FlyoutBase.AttachedFlyout >
                    <Flyout Placement="Bottom">
                        <TextBox Name="CmdLine" AcceptsReturn="True" Background="Yellow" Height="50" Width="200" TextChanged="CommandLine_TextChanged"  />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <ContentPresenter x:Name="xContentPresenter" Grid.Row="0" Content="{Binding Content}" IsHitTestVisible="{Binding IsSelected}"/>
            </Grid>
            <!-- Dragger Button-->
            <Button x:Name="DraggerButton"
                    x:FieldModifier="public"
                    Margin="0,0,-20,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ManipulationMode="TranslateX, TranslateY">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                    </ControlTemplate>
                </Button.Template>
                <Border Padding="10,10,20,20" Background="Transparent">
                    <Image x:Name="xDragImage" Source="ms-appx:///Assets/resize.png" Height="20" Margin="0,0,2,2" Stretch="None"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Border>
            </Button>
        </Grid>
        <ProgressRing x:Name="xProgressRing" Grid.Column="0" x:FieldModifier="public" Width="50" Height="50" IsActive="False" Visibility="Collapsed"/>
    </Grid>
</local:SelectionElement>