<Page 
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="DocumentBackground" Color="{ThemeResource DocumentBackgroundColor}"></SolidColorBrush>
    </Page.Resources>

    <!-- negative margin here hides the collection's output dot-->
    <Grid x:Name="xOuterGrid" Margin="0,0,0,0">
        <Grid.Resources>
            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls">

                <Style TargetType="localMicrosoft:GridSplitter">
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="localMicrosoft:GridSplitter">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="xTreeMenuColumn" />
            <ColumnDefinition MinWidth="50" Width="*" x:Name="xMainDocViewColumn"/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="JavaScriptHack" x:FieldModifier="public" Width="1" Height="1" IsHitTestVisible="false"/>
        <local:DocumentView x:Name="xMainDocView" Grid.Column="1" x:FieldModifier="public" DoubleTapped="MainDocView_OnDoubleTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN" Height="NaN"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
            <Grid Name="xSearchBoxGrid" Visibility="Collapsed">
                <local:MainSearchBox x:Name="xMainSearchBox" Width="300"></local:MainSearchBox>
            </Grid>
            <Button Name="xSearchButton" Tapped="xSearchButton_Tapped" VerticalAlignment="Stretch">
                <TextBlock x:Name="xShowHideSearchIcon" Text="&#xE721;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </StackPanel>
        
        <TextBlock x:Name="CollapseButton" Grid.Column="1" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="30" Text="&#xE700;" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="CollapseButton_OnTapped" Margin="12,5,0,0"></TextBlock>
        

        <Canvas x:Name="xCanvas" Grid.Column="0" Grid.ColumnSpan="3" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle x:Name="TemporaryRectangle" x:FieldModifier="public" Width="0" Height="0" Fill="Gold" Opacity=".4"></Rectangle>
        </Canvas>
        <local:CollectionTreeView x:Name="xMainTreeView" Grid.Column="0"/>
    </Grid>
</Page>
