<Page 
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="DocumentBackground" Color="{ThemeResource DocumentBackgroundColor}"></SolidColorBrush>
    </Page.Resources>

        <!-- negative margin here hides the collection's output dot-->
    <Grid x:Name="MyGrid" SizeChanged="MyGrid_SizeChanged" Margin="0,0,0,0">
        <Grid.Resources>
            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls">

                <Style TargetType="localMicrosoft:GridSplitter">
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="localMicrosoft:GridSplitter">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="TreeMenuColumn" />
            <ColumnDefinition MinWidth="50" Width="*"/>
            <ColumnDefinition Width="11"/>
        </Grid.ColumnDefinitions>
        <my:GridSplitter />
        <WebView x:Name="JavaScriptHack" x:FieldModifier="public" Width="1" Height="1" IsHitTestVisible="false"/>
        <local:DocumentView x:Name="xMainDocView" Grid.Column="1" x:FieldModifier="public" DoubleTapped="MainDocView_OnDoubleTapped"/>
        
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="{Binding ElementName=xAddMenu, Path=Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="{ThemeResource DarkBackground}"></Border>
        </Grid>
        <!-- Document Options Menu, exists ONLY if isFixed is set in DocumentView settings!! -->
        <Grid Margin="0,0,0,0" HorizontalAlignment="Right">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="xMenuCanvasTransform" TranslateX="0"/>
            </Grid.RenderTransform>
            <StackPanel x:Name="xRightSideMenu" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>

                    <!-- Animate background color -->
                    <Storyboard x:Name="slideIn">
                        <DoubleAnimation Storyboard.TargetName="xMenuCanvasTransform" Storyboard.TargetProperty="TranslateX"
                         To="0" Duration="0:0:0.075"/>
                    </Storyboard>
                    <Storyboard x:Name="slideOut">
                        <DoubleAnimation Storyboard.TargetName="xMenuCanvasTransform" Storyboard.TargetProperty="TranslateX"
                         To="-55" Duration="0:0:0.075"/>
                    </Storyboard>
                </StackPanel.Resources>

                <!-- fixed document menu -->
                <Border Visibility="Collapsed" Tapped="Border_Tapped" HorizontalAlignment="Right" Padding="8,15" VerticalAlignment="Center" Background="#FF303030">
                    <Image Source="ms-appx:///Assets/docmenu.png" Stretch="None" Opacity=".75"></Image>
                </Border>
                <ScrollViewer x:Name="xMenuCanvas" RelativePanel.AlignVerticalCenterWithPanel="True" Width="55" Margin="0" Padding="0" Background="#CC0850A0"  HorizontalAlignment="Right"  VerticalAlignment="Center" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                </ScrollViewer>
            </StackPanel>
            <TextBlock Padding="0" Margin="23,0,0,0" Foreground="#FF303030" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleX="0.6"/>
                </TextBlock.RenderTransform>&#x25b6;</TextBlock>
        </Grid>

        <Canvas x:Name="xCanvas" Grid.Column="0" Grid.ColumnSpan="2" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Canvas>
    </Grid>
</Page>
