<Page 
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="DocumentBackground" Color="{ThemeResource DocumentBackgroundColor}"></SolidColorBrush>
    </Page.Resources>

    <Grid x:Name="xOuterGrid" x:FieldModifier="public" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="xTreeMenuColumn" />
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0" x:Name="xUtilTabColumn" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="xLinkInputIn" x:FieldModifier="public">
                <DoubleAnimation 
                    Storyboard.TargetName="xLinkInputBox"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.2"
                    EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xLinkInputOut" x:FieldModifier="public">
                <DoubleAnimation 
                    Storyboard.TargetName="xLinkInputBox"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Name="xPresentationExpand">
                <DoubleAnimation 
                    Storyboard.TargetName="xUtilTabColumn"
                    Storyboard.TargetProperty="MinWidth"
                    To="300"
                    Duration="0:0:0.4"
                    EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xPresentationRetract">
                <DoubleAnimation 
                    Storyboard.TargetName="xUtilTabColumn"
                    Storyboard.TargetProperty="MinWidth"
                    To="0"
                    Duration="0:0:0.4"
                    EnableDependentAnimation="True"/>
            </Storyboard>
        </Grid.Resources>

        <WebView x:Name="JavaScriptHack" x:FieldModifier="public" Width="1" Height="1" IsHitTestVisible="false"/>

        <!-- MainDocView -->
        <local:DockingFrame x:Name="xDockFrame" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <local:DockingFrame.DocumentContent>
                <Grid>
                    <local:DocumentView x:Name="xMainDocView" x:FieldModifier="public" DoubleTapped="MainDocView_OnDoubleTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN" Height="NaN"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 10, 10, 0" Spacing="10">
                        <Grid Name="xSearchBoxGrid" Visibility="Collapsed" Margin="0,0,0,0">
                            <local:MainSearchBox x:Name="xMainSearchBox" x:FieldModifier="public" Width="300"/>
                        </Grid>
                        <Button Name="xSearchButton" Height="30" Width="30"  Tapped="xSearchButton_Tapped" Background="{ThemeResource WindowsBlue}" VerticalAlignment="Top">
                            <TextBlock x:Name="xShowHideSearchIcon" Text="&#xE721;" FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0"/>
                        </Button>
                        <Button Name="xBackButton" Height="30" Width="30" Background="{ThemeResource WindowsBlue}" VerticalAlignment="Top">
                            <TextBlock x:Name="xBackIcon" Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </local:DockingFrame.DocumentContent>
        </local:DockingFrame>

        <local:SettingsView x:Name="xSettingsView" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN" Height="NaN" x:FieldModifier="public"/>

        <Grid x:Name="xSettingsGrid" Grid.Column="2" Tapped="xSettingsButton_Tapped" PointerEntered="xSettingsButton_PointerEntered" PointerExited="xSettingsButton_PointerExited">
            <Ellipse x:Name="xSettingsButton" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Fill="{ThemeResource WorkspaceButtonBrush}" ></Ellipse>
            <SymbolIcon Symbol="Setting" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Foreground="White"></SymbolIcon>
        </Grid>

        <localMicrosoft:GridSplitter x:Name="xSplitter" Grid.Column="1" Width="15"/>

        <Grid x:Name="xCanvas" Grid.Column="2" Grid.ColumnSpan="1" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <local:DocumentDecorations />
            <Grid x:Name="xOverlay" Background="Black" Height="5000" Width="5000" Opacity="0.3" Visibility="Collapsed">
            
                <Line x:Name="HorizontalAlignmentLine" x:FieldModifier="public" Stroke="#da3d1c" StrokeThickness="1.2"/>
            <Line x:Name="VerticalAlignmentLine" x:FieldModifier="public" Stroke="#da3d1c" StrokeThickness="1.2"/>
            
            </Grid>

            <Grid x:Name="xSnapshotOverlay" Background="White" Height="5000" Width="5000" Visibility="Collapsed">
                <Grid.Resources>
                    <Storyboard x:Name="xFadeIn">
                    <DoubleAnimation
                        Storyboard.TargetName="xSnapshotOverlay"
                        Storyboard.TargetProperty="Opacity"
                        From="0.5" To="0.9" Duration="0:0:.05"
                    />
                    </Storyboard>

                    <Storyboard x:Name="xFadeOut">
                        <DoubleAnimation
                            Storyboard.TargetName="xSnapshotOverlay"
                            Storyboard.TargetProperty="Opacity"
                            From="0.7" To="0.0" Duration="0:0:.8"
                            Completed="Timeline_OnCompleted"
                        />
                    </Storyboard>

                
                </Grid.Resources>
            </Grid>

        </Grid>
        
        

        <!--drag in html popup-->
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened" Closed="Popup_OnClosed">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenLight}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="300">
                    <Grid>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="18" Margin="-10 -100 0 0">A webpage has been dragged into Dash.</TextBlock>
                            <ComboBox x:Name="xComboBox" Width="350" Margin="0 -40 0 -20" Header="Which format should be applied to this webpage?">
                                <ComboBoxItem>HTML</ComboBoxItem>
                                <ComboBoxItem>RTF</ComboBoxItem>
                            </ComboBox>
                            <CheckBox x:Name="xSaveHtmlType" Margin="0,30,0,0" IsChecked="False"
                                      Content="Remember my choice." FontSize="18" RenderTransformOrigin="0.5,0.5" >
                                <CheckBox.RenderTransform>
                                    <CompositeTransform ScaleX="0.7" ScaleY="0.7"/>
                                </CheckBox.RenderTransform>
                              </CheckBox>
                        </StackPanel>


                        <Button x:Name="xConfirmButton" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>

                        <StackPanel  Margin="0 220 0 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock x:Name="xErrorMessageIcon" Visibility="Collapsed" FontSize="14" Foreground="DarkRed"
                                       FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ErrorIcon}"/>
                            <TextBlock x:Name="xErrorMessageText" Visibility="Collapsed" FontSize="12" Foreground="DarkRed" Margin="-10 0 0 0">ERROR: Please select a format</TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
       

        <Grid x:Name="xLeftGrid" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7" x:Name="xTreeSplitter"/>
                <RowDefinition Height="325" />
            </Grid.RowDefinitions>



            <Grid x:Name="xLeftStack" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Grid>

            <local:CollectionTreeView x:Name="xMainTreeView" x:FieldModifier="public"/>

            <localMicrosoft:GridSplitter 
                Grid.Row="1" Height="7"/>

        </Grid>

        <local:PresentationView x:Name="xPresentationView" Grid.Column="3" HorizontalAlignment="Stretch" x:FieldModifier="public" Canvas.ZIndex="1"/>

            <local:MenuToolbar x:Name="Toolbar" CollapseColor="{ThemeResource WindowsBlue}" ExpandColor="{ThemeResource WorkspaceButtonBrush}"/>

        <local:ActionTextBox 
            x:Name="xLinkInputBox"
            Grid.Column="2"
            Width="150"
            Height="50"
            Opacity="0"
            PlaceholderText="Link tag..."
            Visibility="Collapsed"
            Padding="12, 12"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            x:FieldModifier="public"/>
    </Grid>
</Page>

