<UserControl
    x:Class="Dash.PresentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="xContentIn" x:FieldModifier="public">
            <DoubleAnimation 
                Storyboard.TargetName="xTransportControls"
                Storyboard.TargetProperty="MinHeight"
                To="60"
                Duration="0:0:0.3"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="xPinnedNodesListView"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.5"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="xPresentationTitle"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="xContentOut" x:FieldModifier="public">
            <DoubleAnimation 
                Storyboard.TargetName="xTransportControls"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"
                Completed="Timeline_OnCompleted"/>
            <DoubleAnimation 
                Storyboard.TargetName="xPinnedNodesListView"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"/>
            <DoubleAnimation 
                Storyboard.TargetName="xPresentationTitle"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="xSettingsIn" x:FieldModifier="public">
            <DoubleAnimation 
                Storyboard.TargetName="xSettingsPanel"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.4"
                EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="xSettingsOut" x:FieldModifier="public">
            <DoubleAnimation 
                Storyboard.TargetName="xSettingsPanel"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="xHelpIn" x:FieldModifier="public">
            <DoubleAnimation 
                Storyboard.TargetName="xHelpPrompt"
                Storyboard.TargetProperty="Opacity"
                To="0.5"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"/>
        </Storyboard>
        <Storyboard x:Name="xHelpOut" x:FieldModifier="public">
            <DoubleAnimation 
                Storyboard.TargetName="xHelpPrompt"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.2"
                EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="XHeaderGrid" Background="{StaticResource DashDarkBlueBrush}" Padding="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="xSettingsIcon" Grid.Column="0" Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       PointerPressed="XSettingsGrid_OnPointerPressed">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="xSettingsFlyout">
                        <StackPanel Spacing="20">
                            <ComboBox x:Name="xPresentations" Width ="200" Height="30" HorizontalAlignment="Center" x:FieldModifier="public" ItemsSource="{Binding Presentations}"  DisplayMemberPath="Title" SelectionChanged="XPresentations_OnSelectionChanged"></ComboBox>
                            <Button x:Name="xNewPresButton" Width="200" Height="30" HorizontalAlignment="Center" Background="{StaticResource DashDarkBlueBrush}" Foreground="White" Click="XNewPresButton_OnClick">+ New Pres</Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Settings" Placement="Bottom" VerticalOffset="30" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <TextBlock x:Name="xPresentationTitle" Grid.Column="1" Foreground="White" TextAlignment="Center" Text="Presentation Mode" FontSize="20" HorizontalAlignment="Center" />
            <Button x:Name="xClosePresentation" Grid.Column="2" Click="XClosePresentation_OnClick" Background="LightGray"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="9" Margin="5" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:EditableTextBlock Opacity="1" Grid.Column="1" TextAlignment="Center" Text="{x:Bind CurrTitle, Mode=OneWay}" HorizontalAlignment="Center" FontSize="22" x:Name="xTitle" ></local:EditableTextBlock>
            <Button x:Name="XDeletePresentationButton" Grid.Row="0" Grid.Column="2" Tapped="XDeletePresentationButton_OnTapped" Background="Transparent"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <CommandBar x:Name="xTransportControls" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="0"  Opacity="1" HorizontalAlignment="Center" Background="Transparent" Foreground="White" OverflowButtonVisibility="Collapsed">
                <AppBarButton x:Name="xBackButton" Icon="Back" Label="Back" Click="BackButton_Click" IsEnabled="False" Opacity="0.3" Width="50"/>
                <AppBarButton x:Name="xPlayStopButton" Tag="play" Icon="Play" Label="Play" Click="PlayStopButton_Click" Width="50"/>
                <AppBarButton x:Name="xNextButton" Icon="Forward" Label="Next" Click="NextButton_Click" IsEnabled="False" Opacity="0.3" Width="50"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="2" x:Name="xOuterStack">
            <TextBlock x:Name="xHelpPrompt" Visibility="Collapsed" Opacity="0" x:FieldModifier="public" TextAlignment="Center" FontSize="16" Padding="0, 22, 0, 0"/>
            <Grid Margin="0, 30, 0, 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView 
                    x:Name="xPinnedNodesListView" 
                    ItemsSource="{Binding PinnedNodes}" 
                    ReorderMode="Enabled" 
                    Margin="0, -26, 0, 0"
                    CanReorderItems="True"
                    AllowDrop="True" 
                    HorizontalAlignment="Stretch" 
                    Grid.Column="1" 
                    Opacity="0"
                    SelectionMode="None" 
                    IsItemClickEnabled="True" 
                    ItemClick="PinnedNode_Click" 
                    RightTapped="PinnedNodesListView_OnRightTapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <MenuFlyout x:Name="PinnedNodeFlyout" Closed="Flyout_Closed">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Edit" Text="Edit Name" Click="Edit_OnClick"/>
                                <MenuFlyoutItem x:Name="Reset" Text="Reset Name" Click="Reset_OnClick"/>
                                <MenuFlyoutItem x:Name="Fullscreen" Text="Show Fullscreen" Click="Fullscreen_OnClick"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dash:PresentationItemViewModel">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:PresentationViewTextBox FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" />
                                <ToggleButton Grid.Column="1" Grid.Row="1" DataContextChanged="ContextLoaded"  Checked="ContextChecked" Unchecked="ContextUnchecked"   HorizontalAlignment="Stretch" Background="Transparent" ToolTipService.ToolTip="Show in Context">
                                    <SymbolIcon Symbol="BrowsePhotos" />
                                </ToggleButton>
                                <ToggleButton Grid.Column="2" Grid.Row="1" DataContextChanged="NavigateLoaded"  Checked="NavigateChecked" Unchecked="NavigateUnchecked"   HorizontalAlignment="Stretch" Background="Transparent" ToolTipService.ToolTip="Navigate to Document">
                                    <SymbolIcon Symbol="Find" />
                                </ToggleButton>
                                <ToggleButton Grid.Column="3" Grid.Row="1" DataContextChanged="ViewLoaded"  Checked="ViewChecked"  Unchecked="ViewUnchecked"  HorizontalAlignment="Stretch" Background="Transparent" ToolTipService.ToolTip="Hide Document Until Presented">
                                    <SymbolIcon Symbol="Preview" />
                                </ToggleButton>
                                <ToggleButton Grid.Column="4" Grid.Row="1" DataContextChanged="FadeLoaded"  Checked="FadeChecked" Unchecked="FadeUnchecked"  HorizontalAlignment="Stretch" Background="Transparent" ToolTipService.ToolTip="Fade Document After Presented">
                                    <SymbolIcon Symbol="Page2" />
                                </ToggleButton>
                                <ToggleButton Grid.Column="5" Grid.Row="1" DataContextChanged="HideLoaded"  Checked="HideChecked" Unchecked="HideUnchecked"  HorizontalAlignment="Stretch" Background="Transparent" ToolTipService.ToolTip="Hide Document After Presenting">
                                    <SymbolIcon Symbol="Page" />
                                </ToggleButton>
                                <ToggleButton Grid.Column="6" Grid.Row="1" DataContextChanged="GroupLoaded"  Checked="GroupChecked" Unchecked="GroupUnchecked"  HorizontalAlignment="Stretch" Background="Transparent" ToolTipService.ToolTip="Group Document With Document Above">
                                    <SymbolIcon Symbol="Up" />
                                </ToggleButton>
                                <Button Tag="{Binding}" Click="DeletePin" Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.3" Grid.Column="6">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="Transparent" DragEnter="XDropGrid_OnDragEnter" DragLeave="XDropGrid_OnDragLeave" Drop="XDropGrid_OnDrop" AllowDrop="True" Padding="15">
            <Grid x:Name="XDropGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="xDropBorder" Stroke="Black" StrokeThickness="2" StrokeDashArray="2" RadiusX="5" RadiusY="5" Grid.ColumnSpan="3" />
                <TextBlock Text="Drop here to append to presentation" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Foreground="Gray"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="xSettingsPanel" Opacity="0" HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" Grid.Row="4">
            <AppBarButton 
                x:Name="xResetButton"
                Icon="Zoom" 
                Label="Re-Focus" 
                Click="ResetButton_Click" 
                IsEnabled="False" 
                Opacity="0.3" 
                IsCompact="False" 
                Margin="10"/>
            <AppBarToggleButton 
                x:Name="xLoopButton" 
                Icon="RepeatAll" 
                Label="Loop" 
                Checked="RepeatButton_OnChecked" 
                Unchecked="RepeatButton_OnUnchecked" 
                Margin="0,10,0,0"/>
            <AppBarToggleButton 
                x:Name="xShowLinesButton" 
                Icon="Go" 
                Label="Show Lines" 
                IsEnabled="True" 
                IsCompact="False" 
                Margin="10" 
                Checked="ShowLinesButton_OnChecked"
                Unchecked="ShowLinesButton_OnUnchecked"
                x:FieldModifier="public"
                Background="White" 
                Foreground="Black"/>
        </StackPanel>
    </Grid>
</UserControl>

