<UserControl
    x:Class="Dash.SelectableContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="XGrid" BorderBrush="{StaticResource WindowsBlue}" Background="White" Margin="18,18,18,18" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentControl x:Name="XLayoutDisplay" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
        </Grid>
        <Ellipse x:Name="xBottomLeftDragger"  HorizontalAlignment="Left" Height="20"  Stroke="{StaticResource WindowsBlue}" VerticalAlignment="Bottom" Width="20" Fill="#02FFFFFF"/>
        <Ellipse x:Name="xBottomRightDragger" HorizontalAlignment="Right" Height="20"  Stroke="{StaticResource WindowsBlue}" VerticalAlignment="Bottom" Width="20" Fill="#02FFFFFF"/>
        <Ellipse x:Name="xTopLeftDragger" HorizontalAlignment="Left" Height="20"  Stroke="{StaticResource WindowsBlue}" VerticalAlignment="Top" Width="20" Fill="#02FFFFFF"/>
        <Ellipse x:Name="xTopRightDragger" HorizontalAlignment="Right" Height="20"  Stroke="{StaticResource WindowsBlue}" VerticalAlignment="Top" Width="20" Fill="#02FFFFFF"/>
        <Ellipse x:Name="xCenterDragger" HorizontalAlignment="Center" Height="20"  Stroke="{StaticResource WindowsBlue}" VerticalAlignment="Center" Width="20" Fill="#02FFFFFF"/>
    </Grid>

</UserControl>
