<UserControl
    x:Class="Dash.EditableMarkdownBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="xBackground" Background="Transparent">
        <controls:MarkdownTextBlock x:Name="XMarkdownBlock"
                   x:FieldModifier="public"
                   Text="{x:Bind Text, Mode=OneWay}"
                   FontSize="{x:Bind FontSize, Mode=OneWay}"
                   FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                   Foreground="{x:Bind Foreground}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   LinkClicked="XMarkdownBlock_LinkClicked" ></controls:MarkdownTextBlock>
        <TextBox x:Name="XMarkdownBox"
                   x:FieldModifier="public"
                 x:Load="{x:Bind MarkdownBoxLoaded, Mode=OneWay}"
                 FontSize="{x:Bind FontSize, Mode=OneWay}"
                 FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                 Foreground="{x:Bind Foreground}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top"
                  TextWrapping="NoWrap" 
                 AcceptsReturn="True"

                 BorderThickness="0" 
                 PointerWheelChanged="XMarkdownBox_OnPointerWheelChanged"
                 ManipulationDelta="XMarkdownBox_OnManipulationDelta"
                 KeyUp="XMarkdownBox_KeyUp"
                 LostFocus="XMarkdownBox_OnLostFocus"
                 Loaded="XMarkdownBox_OnLoaded"></TextBox>
    </Grid>
</UserControl>
