{
  "manifest_version": 2,

  "name": "Dash",
  "description": "Keep track of your webpages and google suite with Dash!",
  "version": "1.0",

 
  "browser_action": {
    "default_icon": "dash_logo.png",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "*.png",
    "*.html",
    "*.css",
    "*.svg"
  ],
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "keylistener.js", "popup.js" ]
    }
  ],

  "content_security_policy": "script-src 'self' https://cdn.socket.io/socket.io-1.0.0.js; object-src 'self'",

  "background": {
    "scripts": [ "jquery.js", "tabManager.js", "requestHandler.js", "bg.js" ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/",
    "http://*/",
    "https://*/",
    "*://*/",
    "<all_urls>",
    "downloads",
    "identity"
  ],

  "oauth2": {
    "client_id": "354208877115-rllo0dmka86r2oeuvd3ikm6bqhs49o6q.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive"
    ]
  }
}