<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
    <div id="panelTags">
        <input type="text" id="tagfield" placeholder="Tags..." />
        <ul id="tags">
            <li class="notags">No tags assigned yet.</li>
        </ul>

        <span style="display: block;margin-top: 20px;">Frequently used</span>

        <ul id="recentTags">
            <li>Algorithms</li>
            <li>Hashtable</li>
        </ul>
    </div>
</body>
</html>
    