<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Dash</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }

        button {
            background: black;
            color: white;
        }

        h1 {
            margin-top: -3px;
            margin-bottom: -3px;
        }

        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
    </style>
    <script src="bundle.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <!--  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>-->
    <script src="popup.js"></script>
</head>
  <body>
      <div id="status"></div>
      <img id="image-result" hidden>
      <h1>Dash</h1>
      <button id="openDash">Open Dash </button>
      <button id="addDoc" style="visibility: collapse">Add Document to Dash </button>
  </body>
</html>

