<UserControl
    x:Class="Dash.KeyValuePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">


    <Grid x:Name="xOuterGrid" Background="{ThemeResource DocumentBackground}" Padding="0,0" BorderThickness="0" BorderBrush="{ThemeResource WindowsBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--column headers-->
            <RowDefinition Height="7*"/> <!--column values-->
            <RowDefinition Height="250"/> <!--random space-->
            <RowDefinition Height="Auto"/> <!--bottom button-->
        </Grid.RowDefinitions>

        <Grid x:Name="xHeaderGrid" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AccentGreen}" Background="{StaticResource TranslucentWindowsBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{x:Bind TypeColumnWidth}"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" "></TextBlock>
            <TextBlock Foreground="White" Grid.Column="1" HorizontalAlignment="Left">Keys</TextBlock>
            <TextBlock Foreground="White" Grid.Column="2"  HorizontalAlignment="Left">Values</TextBlock>
            <TextBlock Foreground="White" Grid.Column="3"  HorizontalAlignment="Right">Type</TextBlock>
            <TextBlock Foreground="White" Grid.Column="4"  HorizontalAlignment="Right">O</TextBlock>
        </Grid>
        
        <!--column values-->
        <ListView Grid.Row="1" x:Name="xKeyValueListView" HorizontalAlignment="Stretch" 
                  CanDragItems="True" DragItemsStarting="XKeyValueListView_OnDragItemsStarting" 
                  IsItemClickEnabled="true" ItemClick="xKeyValueListView_ItemClick" Tapped="xKeyValueListView_Tapped"
                  SelectionMode="Single" VerticalAlignment="Stretch" ItemsSource="{x:Bind ListItemSource}" Grid.RowSpan="3" Margin="0">
            <!--make the cells in the list view fully expand-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--template for list rows-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:KeyFieldContainer">
                    <Grid x:Name="xContentGrid" Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind PrimaryKeyColumnWidth}"/>
                            <ColumnDefinition Width="*" MaxWidth="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{x:Bind TypeColumnWidth}"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Tag="{Binding}" IsChecked="{x:Bind Path=IsPrimary}" Width="20" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        <ScrollViewer VerticalAlignment="Center" Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
                            <TextBlock Text="{x:Bind Path=Key.Name}" Style="{StaticResource xForceTextBlockDefault}" VerticalAlignment="Stretch" HorizontalAlignment="Left"  />
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="2" VerticalAlignment="Center" HorizontalScrollMode="Enabled" MaxHeight="60" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <Border Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Child="{x:Bind Path=Controller, Converter={StaticResource BoundFieldModelControllerToFrameworkElementConverter}}"/>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="3" VerticalAlignment="Center" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                            <TextBlock Text="{x:Bind Path=Type}" Style="{StaticResource xForceTextBlockDefault}" VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                        </ScrollViewer>
                        <TextBlock Text="O" Grid.Column="4" VerticalAlignment="Center" PointerPressed="KeyDragPointerPressed" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Grid Grid.Row="3"  x:Name="xImageGrid">
            <Button x:Name="xCreateFieldButton" Height="40" Background="SteelBlue" Foreground="White" HorizontalAlignment="Stretch" Click="ShowCreateFieldOptions">ADD FIELD</Button>
            <StackPanel x:Name="xNewFieldPanel" HorizontalAlignment="Stretch" Background ="Transparent" BorderBrush="DimGray" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Type" Height="25"/>
                    <ComboBox x:Name="xTypeComboBox" HorizontalAlignment="Stretch" Margin="5,10,5,0" Height="30" SelectionChanged="xTypeComboBox_SelectionChanged"></ComboBox>    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="xNewKeyField" TextChanged="xNewKeyField_TextChanged" Height="30" Margin="5,10,5,10" Background="White" Opacity=".75" HorizontalAlignment="Stretch" PlaceholderText="Key"  Foreground="{StaticResource MainText}"></TextBox>
                    <TextBox x:Name="xNewValueField" Height="30" Margin="5,10,5,10" Background="White" Opacity=".75" HorizontalAlignment="Stretch" PlaceholderText="Value" Foreground="{StaticResource MainText}"></TextBox>
                    <TextBox/>
                </StackPanel>
                <Image Height="75"  x:Name="xDefaultImage" Source="Assets/DefaultImage.png" HorizontalAlignment ="Stretch" Visibility="Collapsed"/>
                <Grid Background="SteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Height="30" Grid.Column="1" Margin="5,10,5,10" HorizontalAlignment="Stretch" x:Name="xAddButton" Tapped="AddButton_Tapped" >Add</Button>
                    <Button Height="30" Grid.Column="0" Margin="5,10,5,10"  HorizontalAlignment="Stretch" x:Name="xCancelButton" Tapped="CreateFieldPaneClose">Cancel</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>